*
	margin: 0
	padding: 0

body
	background: url("/img/background.png") no-repeat center center fixed
	background-size: cover
	height: 100%
	overflow: scroll

#create-plan
	background-color: rgba(255, 255, 255, 0.7)
	border-radius: 5px
	margin-top: 50px
	padding-bottom: 20px
	& .create-input
		margin-top: 25px
		width: 100%
	& textarea
		resize: none

#sort
	margin-top: 30px
	& span
		color: white
		font-weight: bold
		font-size: 22px

#plan-list
	margin-top: 30px
	margin-bottom: 50px
	& div
		border-radius: 5px
		margin-top: 10px
		& div
			background-color: rgba(255, 255, 255, 0.7)
			border: 4px solid red
			padding: 10px
			& p
				background-color: white
				border-radius: 5px
				margin-top: 10px
				padding: 8px
				word-wrap: break-word
				&:first-of-type
					font-weight: bold
					font-size: 20px
					margin-top: 40px
				&:last-of-type
					margin-top: -10px
			& select
				width: 150px
				float: right
			& .alignment-tool
				display: block
				
			& a
				border-radius: 5px
				padding-left: 8px
				text-decoration: none
				background-color: white
				width: 100%
				display: block
			& span:last-of-type
				float: right
				cursor: pointer
				& i
					color: red

#registration-form, #login-form
	margin: 16vh auto 0 auto
	background-color: rgba(255, 255, 255, 0.8)
	padding: 30px
	border-radius: 5px
	& input
		margin-bottom: 10px
		&[type="submit"]
			width: 100%